quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script = import.sql
quarkus.datasource.driver = org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.url = jdbc:h2:mem:dev
%test.quarkus.datasource.url = jdbc:h2:mem:test
